### ISSUE TITLE
std::runtime_error exception in nvBWT

### ISSUE THREAD

**Issue by ThePetest** [NVlabs/nvbio-gpl#10]
Hi! I built the latest source (908e81b47e) on Windows 7 with Visual Studio 2010 and ran the following command: `nvBWT.exe p.fa index`
Output:

```
info    : max length : -1
info    : input      : "p.fa"
info    : output     : "index"
verbose :   cuda devices : 1
verbose :   device 0 has compute capability 2.1
verbose :     SM count          : 2
verbose :     SM clock rate     : 1250 Mhz
verbose :     memory clock rate : 0.8 Ghz
verbose :   chosen device 0
verbose :     device name        : GeForce GT 720M
verbose :     compute capability : 2.1
info    : device mem : total: 2.0 GB, free: 1.9 GB
info    : directory  : ""
info    :
info    : counting bps... started
info    :   counting "p.fa"
info    : counting bps... done
info    :
info    : stats:
info    :   reads           : 1
info    :   sequence length : 426 bps (0.0 MB)
info    :   buffer size     : 0.0 MB
info    :
info    : buffering bps... started
info    :   buffering "p.fa"
info    : buffering bps... done
error   : caught a std::runtime_error exception:
error   :
```

The error comes in both Debug and Release build. I commented out the part where the exception is catched and tried debugging it. Here's what I've found out so far:
It looks like exception is thrown from the file c:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v6.0\include\thrust\system\cuda\detail\runtime_introspection.inl (line 136). Here's the actual code:

```
  cudaFuncAttributes attributes;

  cudaError_t error = cudaFuncGetAttributes(&attributes, fun_ptr);

  if(error)
  {
    throw thrust::system_error(error, thrust::cuda_category());
  }
```

The function cudaFuncGetAttributes returns with `cudaErrorInvalidDeviceFunction`.
Callstack:

```
    KernelBase.dll!000007fefd6fa49d()   
    [Frames below may be incorrect and/or missing, no symbols loaded for KernelBase.dll]    
    msvcr100d.dll!_CxxThrowException(void * pExceptionObject, const _s__ThrowInfo * pThrowInfo)  Line 157   C++
>   nvBWT.exe!thrust::system::cuda::detail::function_attributes<void (__cdecl*)(thrust::system::cuda::detail::for_each_n_detail::for_each_n_closure<thrust::device_ptr<unsigned __int64>,unsigned int,thrust::detail::device_generate_functor<thrust::detail::fill_functor<unsigned __int64> >,thrust::system::cuda::detail::detail::blocked_thread_array>)>(void (thrust::system::cuda::detail::for_each_n_detail::for_each_n_closure<thrust::device_ptr<unsigned __int64>,unsigned int,thrust::detail::device_generate_functor<thrust::detail::fill_functor<unsigned __int64> >,thrust::system::cuda::detail::detail::blocked_thread_array>)* kernel)  Line 140   C++
    nvBWT.exe!thrust::system::cuda::detail::detail::closure_attributes<thrust::system::cuda::detail::for_each_n_detail::for_each_n_closure<thrust::device_ptr<unsigned __int64>,unsigned int,thrust::detail::device_generate_functor<thrust::detail::fill_functor<unsigned __int64> >,thrust::system::cuda::detail::detail::blocked_thread_array> >()  Line 190 + 0x15 bytes    C++
    nvBWT.exe!thrust::system::cuda::detail::detail::launch_calculator<thrust::system::cuda::detail::for_each_n_detail::for_each_n_closure<thrust::device_ptr<unsigned __int64>,unsigned int,thrust::detail::device_generate_functor<thrust::detail::fill_functor<unsigned __int64> >,thrust::system::cuda::detail::detail::blocked_thread_array> >::launch_calculator<thrust::system::cuda::detail::for_each_n_detail::for_each_n_closure<thrust::device_ptr<unsigned __int64>,unsigned int,thrust::detail::device_generate_functor<thrust::detail::fill_functor<unsigned __int64> >,thrust::system::cuda::detail::detail::blocked_thread_array> >()  Line 39 + 0x97 bytes  C++
    nvBWT.exe!thrust::system::cuda::detail::for_each_n_detail::configure_launch<thrust::system::cuda::detail::for_each_n_detail::for_each_n_closure<thrust::device_ptr<unsigned __int64>,unsigned int,thrust::detail::device_generate_functor<thrust::detail::fill_functor<unsigned __int64> >,thrust::system::cuda::detail::detail::blocked_thread_array>,__int64>(__int64 n)  Line 96 C++
    nvBWT.exe!thrust::system::cuda::detail::for_each_n<thrust::system::cuda::detail::tag,thrust::device_ptr<unsigned __int64>,__int64,thrust::detail::device_generate_functor<thrust::detail::fill_functor<unsigned __int64> > >(thrust::system::cuda::detail::execution_policy<thrust::system::cuda::detail::tag> & __formal, thrust::device_ptr<unsigned __int64> first, __int64 n, thrust::detail::device_generate_functor<thrust::detail::fill_functor<unsigned __int64> > f)  Line 165 C++
    nvBWT.exe!thrust::system::cuda::detail::for_each<thrust::system::cuda::detail::tag,thrust::device_ptr<unsigned __int64>,thrust::detail::device_generate_functor<thrust::detail::fill_functor<unsigned __int64> > >(thrust::system::cuda::detail::execution_policy<thrust::system::cuda::detail::tag> & exec, thrust::device_ptr<unsigned __int64> first, thrust::device_ptr<unsigned __int64> last, thrust::detail::device_generate_functor<thrust::detail::fill_functor<unsigned __int64> > f)  Line 190 + 0x5d bytes  C++
    nvBWT.exe!thrust::for_each<thrust::system::cuda::detail::tag,thrust::device_ptr<unsigned __int64>,thrust::detail::device_generate_functor<thrust::detail::fill_functor<unsigned __int64> > >(const thrust::detail::execution_policy_base<thrust::system::cuda::detail::tag> & exec, thrust::device_ptr<unsigned __int64> first, thrust::device_ptr<unsigned __int64> last, thrust::detail::device_generate_functor<thrust::detail::fill_functor<unsigned __int64> > f)  Line 40 + 0x60 bytes    C++
    nvBWT.exe!thrust::system::detail::generic::generate<thrust::system::cuda::detail::tag,thrust::device_ptr<unsigned __int64>,thrust::detail::fill_functor<unsigned __int64> >(thrust::execution_policy<thrust::system::cuda::detail::tag> & exec, thrust::device_ptr<unsigned __int64> first, thrust::device_ptr<unsigned __int64> last, thrust::detail::fill_functor<unsigned __int64> gen)  Line 41 + 0x21 bytes    C++
    nvBWT.exe!thrust::generate<thrust::system::cuda::detail::tag,thrust::device_ptr<unsigned __int64>,thrust::detail::fill_functor<unsigned __int64> >(const thrust::detail::execution_policy_base<thrust::system::cuda::detail::tag> & exec, thrust::device_ptr<unsigned __int64> first, thrust::device_ptr<unsigned __int64> last, thrust::detail::fill_functor<unsigned __int64> gen)  Line 43   C++
    nvBWT.exe!thrust::system::cuda::detail::detail::wide_fill_n<unsigned __int64,thrust::system::cuda::detail::tag,thrust::device_ptr<unsigned int>,unsigned __int64,unsigned int>(thrust::system::cuda::detail::execution_policy<thrust::system::cuda::detail::tag> & exec, thrust::device_ptr<unsigned int> first, unsigned __int64 n, const unsigned int & value)  Line 96   C++
    nvBWT.exe!thrust::system::cuda::detail::detail::fill_n<thrust::system::cuda::detail::tag,thrust::device_ptr<unsigned int>,unsigned __int64,unsigned int>(thrust::system::cuda::detail::execution_policy<thrust::system::cuda::detail::tag> & exec, thrust::device_ptr<unsigned int> first, unsigned __int64 n, const unsigned int & value, thrust::detail::integral_constant<bool,1> __formal)  Line 136    C++
    nvBWT.exe!thrust::system::cuda::detail::fill_n<thrust::system::cuda::detail::tag,thrust::device_ptr<unsigned int>,unsigned __int64,unsigned int>(thrust::system::cuda::detail::execution_policy<thrust::system::cuda::detail::tag> & exec, thrust::device_ptr<unsigned int> first, unsigned __int64 n, const unsigned int & value)  Line 155 + 0x42 bytes   C++
    nvBWT.exe!thrust::fill_n<thrust::system::cuda::detail::tag,thrust::device_ptr<unsigned int>,unsigned __int64,unsigned int>(const thrust::detail::execution_policy_base<thrust::system::cuda::detail::tag> & exec, thrust::device_ptr<unsigned int> first, unsigned __int64 n, const unsigned int & value)  Line 48 + 0x60 bytes C++
    nvBWT.exe!thrust::system::detail::generic::detail::uninitialized_fill_n<thrust::system::cuda::detail::tag,thrust::device_ptr<unsigned int>,unsigned __int64,unsigned int>(thrust::execution_policy<thrust::system::cuda::detail::tag> & exec, thrust::device_ptr<unsigned int> first, unsigned __int64 n, const unsigned int & x, thrust::detail::integral_constant<bool,1> __formal)  Line 70 + 0x50 bytes C++
    nvBWT.exe!thrust::system::detail::generic::uninitialized_fill_n<thrust::system::cuda::detail::tag,thrust::device_ptr<unsigned int>,unsigned __int64,unsigned int>(thrust::execution_policy<thrust::system::cuda::detail::tag> & exec, thrust::device_ptr<unsigned int> first, unsigned __int64 n, const unsigned int & x)  Line 115 + 0x59 bytes    C++
    nvBWT.exe!thrust::uninitialized_fill_n<thrust::system::cuda::detail::tag,thrust::device_ptr<unsigned int>,unsigned __int64,unsigned int>(const thrust::detail::execution_policy_base<thrust::system::cuda::detail::tag> & exec, thrust::device_ptr<unsigned int> first, unsigned __int64 n, const unsigned int & x)  Line 48 + 0x60 bytes   C++
    nvBWT.exe!thrust::detail::allocator_traits_detail::default_construct_range<thrust::device_malloc_allocator<unsigned int>,thrust::device_ptr<unsigned int>,unsigned __int64>(thrust::device_malloc_allocator<unsigned int> & a, thrust::device_ptr<unsigned int> p, unsigned __int64 n)  Line 90 + 0x21 bytes    C++
    nvBWT.exe!thrust::detail::default_construct_range<thrust::device_malloc_allocator<unsigned int>,thrust::device_ptr<unsigned int>,unsigned __int64>(thrust::device_malloc_allocator<unsigned int> & a, thrust::device_ptr<unsigned int> p, unsigned __int64 n)  Line 100 C++
    nvBWT.exe!thrust::detail::contiguous_storage<unsigned int,thrust::device_malloc_allocator<unsigned int> >::default_construct_n(thrust::detail::normal_iterator<thrust::device_ptr<unsigned int> > first, unsigned __int64 n)  Line 178  C++
    nvBWT.exe!thrust::detail::vector_base<unsigned int,thrust::device_malloc_allocator<unsigned int> >::default_init(unsigned __int64 n)  Line 153  C++
    nvBWT.exe!thrust::detail::vector_base<unsigned int,thrust::device_malloc_allocator<unsigned int> >::vector_base<unsigned int,thrust::device_malloc_allocator<unsigned int> >(unsigned __int64 n)  Line 56 + 0xf bytes   C++
    nvBWT.exe!thrust::device_vector<unsigned int,thrust::device_malloc_allocator<unsigned int> >::device_vector<unsigned int,thrust::device_malloc_allocator<unsigned int> >(unsigned __int64 n)  Line 76 + 0x32 bytes  C++
    nvBWT.exe!build(const char * input_name, const char * output_name, const char * pac_name, const char * rpac_name, const char * bwt_name, const char * rbwt_name, const char * sa_name, const char * rsa_name, const unsigned __int64 max_length, PacType pac_type, const bool compute_crc)  Line 456 + 0x1b bytes   C++
    nvBWT.exe!main(int argc, char * * argv)  Line 740 + 0x7d bytes  C++
    nvBWT.exe!__tmainCRTStartup()  Line 555 + 0x19 bytes    C
    nvBWT.exe!mainCRTStartup()  Line 371    C
    kernel32.dll!00000000774a652d()     
    ntdll.dll!00000000775dc521()    
```

At this point I'm completely stuck. A little help would be appreciated.

Peter

**Comment by nikhilRP** [comment]
As far as I know nvBWT works for GPU of compute capability 3.5
I did succeed in making it work for 3.0 but I don't think it will work for 2.1

Edit line 68 in CMakeLists.txt to work for 3.0 

set(CUDA_NVCC_FLAGS ${CUDA_NVCC_FLAGS} ${CUDA_NVCC_DEBUG_FLAGS} --gpu-architecture=sm_35 -use_fast_math)

to

set(CUDA_NVCC_FLAGS ${CUDA_NVCC_FLAGS} ${CUDA_NVCC_DEBUG_FLAGS} --gpu-architecture=sm_30 -use_fast_math)

But I highly doubt it will work for 2.1. Hope that helps, Good luck

**Comment by ThePetest** [comment]
That's good to know. Thanks!
